<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tipLayer">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/shape_small_round_corner_tranparent_bg_gray_border">

        <View
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="14dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_rect_red_border"
            />

        <View
            android:layout_width="62dp"
            android:layout_height="88dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_rect_transparent_bg_gray_border"
            />

    </RelativeLayout>

    <View style="@style/line_vertical_wrap" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/shape_small_round_corner_tranparent_bg_gray_border">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾驶证副页"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"/>
    </RelativeLayout>
</LinearLayout>